import type { Meta, StoryObj } from "@storybook/react";
import { {{name | pascalCase}} } from "./{{name | pascalCase}}";

const meta: Meta<typeof {{name | pascalCase}}> = {
  title: "Components/{{name | pascalCase}}",
  component: {{name | pascalCase}},
  argTypes: {
    title: { control: "text" },
  },
};

export default meta;
type Story = StoryObj<typeof {{name | pascalCase}}>;

export const Default: Story = {
  args: {
    title: "{{name | pascalCase}}",
    children: "This is the {{name | pascalCase}} component content.",
  },
};
